build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><title>title</title><meta name="description" content="Описание страницы сайта. Описание страницы сайта."><link rel="stylesheet" href="css/style.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script></head><body><div style="display:none"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="arrow-left" viewBox="0 0 44 44"><g fill="none">
<path fill-rule="evenodd" clip-rule="evenodd" d="M24.5382 31.8758L14.6624 22.0001L24.5382 12.1243L25.9524 13.5385L17.4909 22.0001L25.9524 30.4616L24.5382 31.8758Z" fill="white"></path>
</g></symbol><symbol id="arrow-right" viewBox="0 0 44 44"><g fill="none">
<path fill-rule="evenodd" clip-rule="evenodd" d="M19.4618 12.1242L29.3376 21.9999L19.4618 31.8757L18.0476 30.4615L26.5091 21.9999L18.0476 13.5384L19.4618 12.1242Z" fill="white"></path>
</g></symbol></svg></div><header></header><main><h1 class="visually-hidden">Международный васюкинский турнир</h1><section class="hero"><div class="hero__chess"><picture><source srcset="./img/chess--mobile.png 1x, ./img/chess--mobile@2x.png" media="(max-width: 1279px)"><img src="./img/chess.png" srcset="./img/chess@2x.png 2x" width="1627" height="794" alt="уездный город"></picture></div><div class="hero__wrap"><img class="hero__logo" width="245" height="36" src="./img/logo.svg" alt="клуб четырех коней"><div class="hero__text"><h2 class="hero__title"> <span class="hero__title-item">Превратите уездный город </span><span class="hero__title-item hero__title-item--center">в столицу </span><span class="hero__title-item hero__title-item--right">земного шара</span></h2><p class="hero__subtext">Оплатите взнос на телеграммы для организации Международного васюкинского турнира по шахматам</p><div class="hero__buttons"><a class="btn" href="#">Поддержать шахматную мысль</a><button class="btn btn--bordered">Подробнее о турнире</button></div></div></div><div class="hero__marquee"><div class="marquee"> <div class="marquee__list"><span class="marquee__item">Дело помощи утопающим — дело рук самих утопающих!</span><span class="marquee__item">Шахматы двигают вперед не только культуру, но и экономику!</span><span class="marquee__item">Лед тронулся, господа присяжные заседатели!</span><span class="marquee__item">Дело помощи утопающим — дело рук самих утопающих!</span><span class="marquee__item">Шахматы двигают вперед не только культуру, но и экономику!</span><span class="marquee__item">Лед тронулся, господа присяжные заседатели!</span></div><div class="marquee__list"><span class="marquee__item">Дело помощи утопающим — дело рук самих утопающих!</span><span class="marquee__item">Шахматы двигают вперед не только культуру, но и экономику!</span><span class="marquee__item">Лед тронулся, господа присяжные заседатели!</span></div></div></div></section><section class="event"><div class="event__block"><p class="event__title"> <span>Чтобы поддержать Международный васюкинский турнир </span><img class="event__players" src="./img/players.jpg" srcset="./img/players@2x.jpg 2x" width="394" height="250" alt="фото игроков в шахматы"><span>посетите лекцию на тему: <b>«Плодотворная дебютная идея»</b></span></p></div><div class="event__block"><div class="event__collage"><img src="./img/collage.png" srcset="./img/collage@2x.png 2x" width="526" height="586" alt="игрок в шахматы мечтает о рублях"></div><div class="event__block-column event__block-column--narrow"><p class="event__title">и сеанс <b> одновременной игры в шахматы на 160 досках</b> гроссмейстера О. Бендера</p><div class="event__info"><p class="event__info-item event__info-item--name">Место проведения:</p><p class="event__info-item event__info-item--text">Клуб «Картонажник»</p></div><div class="event__info"><p class="event__info-item event__info-item--name">Дата и время мероприятия:</p><p class="event__info-item event__info-item--text">22 июня 1927 г. в 18:00</p></div><div class="event__info"><p class="event__info-item event__info-item--name">Стоимость входных билетов:</p><p class="event__info-item event__info-item--text">20 коп.</p></div><div class="event__info"><p class="event__info-item event__info-item--name">Плата за игру:</p><p class="event__info-item event__info-item--text">50 коп.</p></div><div class="event__info"><p class="event__info-item event__info-item--name">Взнос на телеграммы:</p><p class="event__info-item event__info-item--text"><s>100 руб.</s> 21 руб. 16 коп.</p></div><p class="event__note">По всем вопросам обращаться в администрацию к К. Михельсону</p></div></div></section><section class="stages"><h2 class="stages__title">Этапы преображения Васюков <span class="stages__title-note">Будущие источники обогащения васюкинцев</span></h2><div class="stages__block"><div class="stages__plane"> <picture><source srcset="./img/plane--mobile.png 1x, ./img/plane--mobile@2x.png" media="(max-width: 1279px)"><img src="./img/plane.png" srcset="./img/plane@2x.png 2x" width="401" height="235" alt="самолет в Васюки"></picture></div><div class="stages__wrapper slider js-slider"><div class="stages__list slider__wrap"><div class="stages__item stages__item--double slider__slide"><div class="stages__text">Строительство железнодорожной магистрали Москва-Васюки</div><div class="stages__text">Открытие фешенебельной гостиницы «Проходная пешка» и других небоскрёбов</div></div><div class="stages__item stages__item--vertical slider__slide"><div class="stages__text">Поднятие сельского хозяйства в радиусе на тысячу километров: производство овощей, фруктов, икры, шоколадных конфет</div></div><div class="stages__item stages__item--double slider__slide"><div class="stages__text">Строительство дворца для турнира</div><div class="stages__text">Размещение гаражей для гостевого <br> автотранспорта</div></div><div class="stages__item slider__slide"><div class="stages__text">Постройка сверхмощной радиостанции для передачи всему миру сенсационных результатов</div></div><div class="stages__item stages__item--horizontal slider__slide"><div class="stages__text">Создание аэропорта «Большие Васюки» с регулярным отправлением почтовых самолётов и дирижаблей во все концы света, включая Лос-Анжелос и Мельбурн</div></div></div><div class="slider__controls"><button class="slider__control slider__prev"><svg width="44" height="44" aria-hidden="true"><use xlink:href="#arrow-left"></use></svg></button><div class="slider__pagination"></div><button class="slider__control slider__next"> <svg width="44" height="44" aria-hidden="true"><use xlink:href="#arrow-right"></use></svg></button></div></div></div></section><section class="members slider js-slider-members"><h2 class="members__title">Участники турнира</h2><div class="members__list slider__wrap"><div class="members__item slider__slide member"><img class="member__img" width="320" height="320" src="./img/member.jpg"><p class="member__name">Хозе-Рауль Капабланка</p><p class="member__info">Чемпион мира по шахматам</p><a class="btn btn--small" href="#">Подробнее</a></div><div class="members__item slider__slide member"><img class="member__img" width="320" height="320" src="./img/member.jpg"><p class="member__name">Эммануил Ласкер</p><p class="member__info">Чемпион мира по шахматам</p><a class="btn btn--small" href="#">Подробнее</a></div><div class="members__item slider__slide member"><img class="member__img" width="320" height="320" src="./img/member.jpg"><p class="member__name">Александр Алехин</p><p class="member__info">Чемпион мира по шахматам</p><a class="btn btn--small" href="#">Подробнее</a></div><div class="members__item slider__slide member"><img class="member__img" width="320" height="320" src="./img/member.jpg"><p class="member__name">Арон Нимцович</p><p class="member__info">Чемпион мира по шахматам</p><a class="btn btn--small" href="#">Подробнее</a></div><div class="members__item slider__slide member"><img class="member__img" width="320" height="320" src="./img/member.jpg"><p class="member__name">Рихард Рети</p><p class="member__info">Чемпион мира по шахматам</p><a class="btn btn--small" href="#">Подробнее</a></div><div class="members__item slider__slide member"><img class="member__img" width="320" height="320" src="./img/member.jpg"><p class="member__name">Остап Бендер</p><p class="member__info">Гроссмейстер</p><a class="btn btn--small" href="#">Подробнее</a></div></div><div class="members__controls slider__controls"><button class="slider__control slider__prev"><svg width="44" height="44" aria-hidden="true"><use xlink:href="#arrow-left"></use></svg></button><div class="slider__counter"><span class="slider__current"></span><span> / </span><span class="slider__total"></span></div><button class="slider__control slider__next"><svg width="44" height="44" aria-hidden="true"><use xlink:href="#arrow-right"></use></svg></button></div></section><div class="marquee"> <div class="marquee__list"><span class="marquee__item">Дело помощи утопающим — дело рук самих утопающих!</span><span class="marquee__item">Шахматы двигают вперед не только культуру, но и экономику!</span><span class="marquee__item">Лед тронулся, господа присяжные заседатели!</span><span class="marquee__item">Дело помощи утопающим — дело рук самих утопающих!</span><span class="marquee__item">Шахматы двигают вперед не только культуру, но и экономику!</span><span class="marquee__item">Лед тронулся, господа присяжные заседатели!</span></div><div class="marquee__list"><span class="marquee__item">Дело помощи утопающим — дело рук самих утопающих!</span><span class="marquee__item">Шахматы двигают вперед не только культуру, но и экономику!</span><span class="marquee__item">Лед тронулся, господа присяжные заседатели!</span></div></div></main><footer class="footer"><p class="footer__text">Все персонажи, события и цитаты являются вымышленными и не принадлежат создателям сайта. С подробностями можно познакомиться в главе XXXIV романа Ильи Ильфа и Евгения Петрова «Двенадцать стульев».</p></footer><script src="js/main.js"></script></body></html>

source/pug/index.pug
include ./components/head
include ./components/marquee
include ./components/btn
include ./components/member
include ./components/svg

- 
    let event = [
        {
            name: 'Место проведения:', 
            text: 'Клуб «Картонажник»'
        },
        {
            name: 'Дата и время мероприятия:', 
            text: '22 июня 1927 г. в 18:00'
        },
        {
            name: 'Стоимость входных билетов:', 
            text: '20 коп.'
        },
        {
            name: 'Плата за игру:', 
            text: '50 коп.'
        },
        {
            name: 'Взнос на телеграммы:', 
            text: '<s>100 руб.</s> 21 руб. 16 коп.'
        },
    ]

doctype html
html(lang='ru')

    +head('title')

    body
        div(style="display:none")
            <include src="build/img/sprite.svg"></include>
        header

        main
            h1.visually-hidden Международный васюкинский турнир

            section.hero
                .hero__chess
                    img(src='./img/hero__chess.png' srcset='./img/hero__chess@2x.png 2x' width=1627 height=794 alt='уездный город')
                .hero__wrap
                    img.hero__logo(width=245 height=36 src='./img/logo.svg' alt='клуб четырех коней')
                    .hero__text
                        h2.hero__title 
                            span.hero__title-item Превратите уездный город 
                            span.hero__title-item.hero__title-item--center в столицу 
                            span.hero__title-item.hero__title-item--right земного шара
                        p.hero__subtext Оплатите взнос на телеграммы для организации Международного васюкинского турнира по шахматам
                        .hero__buttons
                            +btn({
                                text: 'Поддержать шахматную мысль',
                                link: '#'
                            })

                            +btn({
                                text: 'Подробнее о турнире',
                                isBordered: true,
                            })
                .hero__marquee
                    +marquee

            section.event
                .event__block
                    p.event__title 
                        span Чтобы поддержать Международный васюкинский турнир 
                        img.event__players(src='./img/event__players.jpg' srcset="./img/event__players@2x.jpg 2x" width=394 height=250 alt='фото игроков в шахматы')
                        span посетите лекцию на тему: <b>«Плодотворная дебютная идея»</b>
                .event__block
                    .event__collage
                        img(src='./img/event__collage.png' srcset='./img/event__collage@2x.png 2x' width=526 height=586 alt='игрок в шахматы мечтает о рублях')
                    .event__block-column.event__block-column--narrow
                        p.event__title и сеанс <b> одновременной игры в шахматы на 160 досках</b> гроссмейстера О. Бендера
                        for item in event
                            .event__info
                                p.event__info-item.event__info-item--name= item.name
                                p.event__info-item.event__info-item--text!= item.text
                        p.event__note По всем вопросам обращаться в администрацию к К. Михельсону


            section.stages
                h2.stages__title Этапы преображения Васюков <span class='stages__title-note'>Будущие источники обогащения васюкинцев</span>
                .stages__block
                    .stages__plane 
                        img(src='./img/plane.png' srcset='./img/plane@2x.png 2x' width=401 height=235 alt='самолет в Васюки')
                    .stages__wrapper.slider.js-slider
                        .stages__list.slider__wrap
                            .stages__item.stages__item--double.slider__slide
                                .stages__text Строительство железнодорожной магистрали Москва-Васюки
                                .stages__text Открытие фешенебельной гостиницы «Проходная пешка» и других небоскрёбов
                            .stages__item.stages__item--vertical.slider__slide
                                .stages__text Поднятие сельского хозяйства в радиусе на тысячу километров: производство овощей, фруктов, икры, шоколадных конфет
                            .stages__item.stages__item--double.slider__slide
                                .stages__text Строительство дворца для турнира
                                .stages__text Размещение гаражей для гостевого <br> автотранспорта
                            .stages__item.slider__slide
                                .stages__text Постройка сверхмощной радиостанции для передачи всему миру сенсационных результатов
                            .stages__item.stages__item--horizontal.slider__slide
                                .stages__text Создание аэропорта «Большие Васюки» с регулярным отправлением почтовых самолётов и дирижаблей во все концы света, включая Лос-Анжелос и Мельбурн
                        .slider__controls
                            button.slider__control.slider__prev
                                +svg('arrow-left', 44, 44)
                            .slider__pagination
                            button.slider__control.slider__next 
                                +svg('arrow-right', 44, 44)

                    
            section.members.slider.js-slider-members
                h2.members__title Участники турнира
                .members__list.slider__wrap
                    +member({
                        className: 'members__item slider__slide',
                        name: 'Хозе-Рауль Капабланка',
                    })
                    +member({
                        className: 'members__item slider__slide',
                        name: 'Эммануил Ласкер',
                    })
                    +member({
                        className: 'members__item slider__slide',
                        name: 'Александр Алехин',
                    })
                    +member({
                        className: 'members__item slider__slide',
                        name: 'Арон Нимцович',
                    })
                    +member({
                        className: 'members__item slider__slide',
                        name: 'Рихард Рети',
                    })
                    +member({
                        className: 'members__item slider__slide',
                        name: 'Остап Бендер',
                        text: 'Гроссмейстер',
                    })
                .members__controls.slider__controls
                    button.slider__control.slider__prev
                        +svg('arrow-left', 44, 44)
                    .slider__counter
                        span.slider__current
                        span  / 
                        span.slider__total
                    button.slider__control.slider__next
                        +svg('arrow-right', 44, 44)

            +marquee
        footer.footer
            p.footer__text Все персонажи, события и цитаты являются вымышленными и не принадлежат создателям сайта. С подробностями можно познакомиться в главе XXXIV романа Ильи Ильфа и Евгения Петрова «Двенадцать стульев».

        script(src="js/main.js")
